<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ModName>Passive Weapon Enchantment Recharging</ModName>
    <CommonLibSSE_IncludePaths>$(SolutionDir)..\CommonLibSSE\include;$(SolutionDir)..\CommonLibSSE\build\vcpkg_installed\x64-windows-static-md\include;</CommonLibSSE_IncludePaths>
    <CommonLibSSE_LibraryPaths>$(SolutionDir)..\CommonLibSSE\build\$(Configuration);$(SolutionDir)..\CommonLibSSE\build\vcpkg_installed\x64-windows-static-md\lib;</CommonLibSSE_LibraryPaths>
    <CommonLibSSE_DebugLibraryPaths>$(SolutionDir)..\CommonLibSSE\build\$(Configuration);$(SolutionDir)..\CommonLibSSE\build\vcpkg_installed\x64-windows-static-md\debug\lib;</CommonLibSSE_DebugLibraryPaths>
    <CommonLibSSE_Dependencies>CommonLibSSE.lib;binary_io.lib;fmt.lib;spdlog.lib;Version.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</CommonLibSSE_Dependencies>
    <CommonLibSSE_DebugDependencies>CommonLibSSE.lib;binary_iod.lib;fmtd.lib;spdlogd.lib;Version.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</CommonLibSSE_DebugDependencies>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ModName">
      <Value>$(ModName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CommonLibSSE_IncludePaths">
      <Value>$(CommonLibSSE_IncludePaths)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CommonLibSSE_LibraryPaths">
      <Value>$(CommonLibSSE_LibraryPaths)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CommonLibSSE_DebugLibraryPaths">
      <Value>$(CommonLibSSE_DebugLibraryPaths)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CommonLibSSE_Dependencies">
      <Value>$(CommonLibSSE_Dependencies)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CommonLibSSE_DebugDependencies">
      <Value>$(CommonLibSSE_DebugDependencies)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>