<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ModOrganizerModsDir>C:\Program Files (x86)\Steam\steamapps\common\Skyrim\ModOrganizer\mods\</ModOrganizerModsDir>
    <ModName>Passive Weapon Enchantment Recharging</ModName>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ModOrganizerModsDir">
      <Value>$(ModOrganizerModsDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ModName">
      <Value>$(ModName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>